{
  "name": "iconbuilds",
  "version": "1.0.0",
  "private": true,
  "description": "IconBuilds resource marketplace for IconRealms resources.",
  "scripts": {
    "check": "node scripts/check-api.js && node -c assets/js/app.js && node -c config.js && node -c dev-server.js && node -c scripts/smoke-test.js",
    "smoke": "node scripts/smoke-test.js",
    "static": "node dev-server.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
